--cpu=Cortex-M4.fp.sp
"tmagv\startup_stm32f401xc.o"
"tmagv\main.o"
"tmagv\gpio.o"
"tmagv\adc.o"
"tmagv\sys.o"
"tmagv\tim.o"
"tmagv\usart.o"
"tmagv\stm32f4xx_it.o"
"tmagv\stm32f4xx_hal_msp.o"
"tmagv\tmagv.o"
"tmagv\comhandle.o"
"tmagv\pidctrller.o"
"tmagv\filter.o"
"tmagv\mpu6050.o"
"tmagv\inv_mpu.o"
"tmagv\inv_mpu_dmp_motion_driver.o"
"tmagv\iiccom.o"
"tmagv\stm32f4xx_hal_adc.o"
"tmagv\stm32f4xx_hal_adc_ex.o"
"tmagv\stm32f4xx_hal_rcc.o"
"tmagv\stm32f4xx_hal_rcc_ex.o"
"tmagv\stm32f4xx_hal_flash.o"
"tmagv\stm32f4xx_hal_flash_ex.o"
"tmagv\stm32f4xx_hal_flash_ramfunc.o"
"tmagv\stm32f4xx_hal_gpio.o"
"tmagv\stm32f4xx_hal_dma_ex.o"
"tmagv\stm32f4xx_hal_dma.o"
"tmagv\stm32f4xx_hal_pwr.o"
"tmagv\stm32f4xx_hal_pwr_ex.o"
"tmagv\stm32f4xx_hal_cortex.o"
"tmagv\stm32f4xx_hal.o"
"tmagv\stm32f4xx_hal_exti.o"
"tmagv\stm32f4xx_hal_tim.o"
"tmagv\stm32f4xx_hal_tim_ex.o"
"tmagv\stm32f4xx_hal_uart.o"
"tmagv\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TMAGV\TMAGV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TMAGV.map" -o TMAGV\TMAGV.axf